
Changes between the last and this version:

v1.16:
  * fixed a leak in _div() and simplified it (Thanx Tassilo v. Parseval)
  * moved the _div() code to XS to make it a bit faster
  * put leak.pl and leaktest into MANIFEST for later checking

#############################################################################

v1.15:
 221 / 444:  5 wallclock secs ( 5.20 usr +  0.01 sys =  5.21 CPU) @ 18940/s (n=98679)
 444 / 221:  6 wallclock secs ( 5.20 usr +  0.01 sys =  5.21 CPU) @ 19108/s (n=99555)

v1.16:
 221 / 444:  6 wallclock secs ( 5.24 usr +  0.01 sys =  5.25 CPU) @ 20957/s (n=110026)
 444 / 221:  5 wallclock secs ( 5.28 usr +  0.00 sys =  5.28 CPU) @ 21231/s (n=112102)

